html {
	height: 100%;
}

body {
	margin: 0;
	display: flex;
	flex-direction: column;
	height: 100%;
}

body {
	font: 400 18px 'Alegreya Sans', sans-serif;
}

.container {
	margin: 0 auto;
	width: calc(100% / 3 * 2);
	max-width: 720px;
	min-width: 320px;
}

.content {
	flex: 1 0 auto;
}

footer {
	padding: 16px;
	text-align: center;
	flex: 0 0 auto;
	color: #818181;
}

a {
	color: #2762e7;
	text-decoration: none;
	transition: all 100ms ease-in;
}

a:hover,
a:visited:hover {
	color: #ff3333;
}

a:visited {
	color: #a977c9;
}

h1 {
	text-align: center;
	margin: 3em 0 0.5em;
	font-size: 32px;
}

.date {
	border-bottom: 1px solid #7e7e7e6b;
	padding-bottom: 4px;
	display: flex;
	justify-content: space-between;
}

table {
	margin: 24px auto;
	font-size: 21px;
}

td {
	padding: 8px 8px 0;
	vertical-align: top;
}

thead td {
	font-size: 18px;
	padding-bottom: 8px;
	font-style: italic;
}

.main-links {
	list-style: none;
	padding: 0;
	font-size: 24px;
	line-height: 1.5;
	max-width: max-content;
	margin: 32px auto;
}
h2 {
	margin: 1em 0 0.5em;
	font-size: 24px;
	font-weight: 400;
}

.dates {
	font-size: 32px;
	letter-spacing: .02em;
	margin: 0 0 1.5em;
	word-spacing: 16px;
}

@media print {
	.no-print, .no-print * {
		display: none !important;
	}
}

.no-print {
	line-height: 1.5;
}

.horizontal-scroll {
	width: 100%;
	overflow: auto;
}
